<div id="projects">

	<div id="top">
		
		<span id="pHead">Proximity Based Sales App
		</span>

		<img id="pIms1" src="s1.png">
		<span id="pBod">
		Mobile development using hybrid application frameworks<br><br>
		Worked in a team of four developing a proximity based sales app for college students
		</span>
	</div>

	<div id="bottom">
	<br><br>
			<img id="pIms" class="pIms2" src="s2.png"> 
			<img id="pIms" class="pIms3" src="s3.png">
	</div>
 <br>
</div>


<div id="gProjects">
	<div id="gHead">Graphic Design Projects</div> <br>


	<div>
		<img id="poster" src="poster.jpg">
		<img id="may" src="may.jpg">
		<img id="ad" src="ad.jpg">
	</div>

</div>